#BlueJ package file
dependency1.from=IntegerTreeNodeTester
dependency1.to=StringTreeNode
dependency1.type=UsesDependency
dependency2.from=StringTreeNodeImpl
dependency2.to=StringTreeNode
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=641
package.editor.y=336
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=908
target1.editor.y=413
target1.height=50
target1.name=IntegerTreeNodeTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=558
target2.editor.y=291
target2.height=50
target2.name=StringTreeNodeImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=366
target3.height=50
target3.name=StringTreeNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
