#BlueJ package file
dependency1.from=IntegerListNodeImpl
dependency1.to=IntegerListNode
dependency1.type=UsesDependency
dependency2.from=ListIntSet
dependency2.to=IntegerListNode
dependency2.type=UsesDependency
dependency3.from=ListIntSet
dependency3.to=IntegerListNodeImpl
dependency3.type=UsesDependency
dependency4.from=IntSetTester
dependency4.to=IntSet
dependency4.type=UsesDependency
dependency5.from=IntSetTester
dependency5.to=ListUtilities
dependency5.type=UsesDependency
dependency6.from=ListUtilities
dependency6.to=IntSet
dependency6.type=UsesDependency
dependency7.from=ListUtilities
dependency7.to=TreeIntSet
dependency7.type=UsesDependency
dependency8.from=ListUtilities
dependency8.to=ListIntSet
dependency8.type=UsesDependency
dependency9.from=IntegerTreeNodeImpl
dependency9.to=IntegerTreeNode
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1035
package.editor.y=237
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=263
target1.height=50
target1.name=IntegerTreeNodeImpl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=350
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=197
target2.editor.y=500
target2.height=50
target2.name=ListUtilities
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=95
target3.editor.y=215
target3.height=50
target3.name=IntegerListNodeImpl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=289
target4.height=50
target4.name=TreeIntSet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=469
target5.editor.y=260
target5.height=50
target5.name=IntSet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=498
target6.editor.y=259
target6.height=50
target6.name=IntegerListNode
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=340
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=147
target7.editor.y=278
target7.height=50
target7.name=IntSetTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=190
target8.height=50
target8.name=IntegerTreeNode
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=234
target9.editor.y=253
target9.height=50
target9.name=ListIntSet
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=360
