#BlueJ package file
dependency1.from=IntegerTreeNodeImpl
dependency1.to=IntegerTreeNode
dependency1.type=UsesDependency
dependency2.from=ListUtilities
dependency2.to=IntegerTreeNode
dependency2.type=UsesDependency
dependency3.from=ListUtilities
dependency3.to=IntegerTreeNodeImpl
dependency3.type=UsesDependency
dependency4.from=IntegerTreeNodeImpl
dependency4.to=ListUtilities
dependency4.type=UsesDependency
dependency5.from=IntegerTreeNodeTester
dependency5.to=IntegerTreeNode
dependency5.type=UsesDependency
dependency6.from=IntegerTreeNodeTester
dependency6.to=ListUtilities
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=492
package.editor.height=400
package.editor.width=699
package.editor.x=797
package.editor.y=277
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=962
target1.editor.x=847
target1.editor.y=97
target1.height=50
target1.name=IntegerTreeNodeImpl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=899
target2.editor.y=337
target2.height=50
target2.name=ListUtilities
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=494
target3.editor.y=319
target3.height=50
target3.name=IntegerTreeNodeTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=30
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=347
target4.editor.y=125
target4.height=50
target4.name=IntegerTreeNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=270
