#BlueJ package file
dependency1.from=ListUtilities
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=IntegerTreeNodeImpl
dependency2.to=IntegerTreeNode
dependency2.type=UsesDependency
dependency3.from=IntegerTreeImpl
dependency3.to=IntegerTreeNode
dependency3.type=UsesDependency
dependency4.from=IntegerTreeImpl
dependency4.to=IntegerTreeNodeImpl
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=678
package.editor.y=111
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IntegerTreeNodeImpl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=753
target2.editor.y=0
target2.height=50
target2.name=IntegerTreeImpl
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=130
target3.height=50
target3.name=ListUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=736
target4.editor.y=324
target4.height=50
target4.name=IntegerTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=153
target5.editor.y=232
target5.height=50
target5.name=IntegerList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=406
target6.editor.y=137
target6.height=50
target6.name=IntegerTreeNode
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=70
