#BlueJ package file
dependency1.from=ListUtilities
dependency1.to=IntSortedList
dependency1.type=UsesDependency
dependency2.from=ListUtilities
dependency2.to=TreeIntSortedList
dependency2.type=UsesDependency
dependency3.from=TreeIntSortedList
dependency3.to=IntegerTreeNode
dependency3.type=UsesDependency
dependency4.from=TreeIntSortedList
dependency4.to=IntegerTreeNodeImpl
dependency4.type=UsesDependency
dependency5.from=IntegerTreeNodeImpl
dependency5.to=IntegerTreeNode
dependency5.type=UsesDependency
dependency6.from=TreeIntSortedList
dependency6.to=IntSortedList
dependency6.type=UsesDependency
dependency7.from=TreeIntSortedListTester
dependency7.to=ListUtilities
dependency7.type=UsesDependency
dependency8.from=TreeIntSortedListTester
dependency8.to=IntSortedList
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=856
package.editor.y=200
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=447
target1.editor.y=224
target1.height=50
target1.name=IntegerTreeNodeImpl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=250
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=478
target2.editor.y=248
target2.height=50
target2.name=ListUtilities
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=190
target3.editor.height=697
target3.editor.width=900
target3.editor.x=902
target3.editor.y=329
target3.height=50
target3.name=TreeIntSortedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=479
target4.editor.y=382
target4.height=50
target4.name=IntSortedList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=766
target5.editor.y=746
target5.height=50
target5.name=TreeIntSortedListTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=158
target6.editor.y=184
target6.height=50
target6.name=IntegerTreeNode
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=310
